1.四则运算题目1: (10-4)=
2.四则运算题目2: ((9/8-1)÷3/4)=
3.四则运算题目3: (2/3÷1)=
4.四则运算题目4: ((10/3÷1/2)×9)=
5.四则运算题目5: (4×8)=
6.四则运算题目6: (10-((3/2÷10/7)×4/3))=
7.四则运算题目7: ((4/5×2)-8/9)=
8.四则运算题目8: (7/3-5/6)=
9.四则运算题目9: (0÷2)=
10.四则运算题目10: (5/4-0)=
11.四则运算题目11: ((1÷1)÷1)=
12.四则运算题目12: (((1×4/3)+2)×8/5)=
13.四则运算题目13: ((4/3×4/3)÷1)=
14.四则运算题目14: (((7+1)×10)+7)=
15.四则运算题目15: (((3/4×3)÷9/7)÷7/4)=
16.四则运算题目16: (((8÷1)×0)÷9)=
17.四则运算题目17: (1-10/11)=
18.四则运算题目18: ((5×7)+5)=
19.四则运算题目19: (2-(10-(9+0)))=
20.四则运算题目20: (((6-4)+5)-4)=
21.四则运算题目21: (((8-5/3)÷1/2)+0)=
22.四则运算题目22: (7-5/2)=
23.四则运算题目23: (((3-3/2)-8/9)×9/4)=
24.四则运算题目24: ((1-1/2)+2)=
25.四则运算题目25: (9+4)=
26.四则运算题目26: (7/8+1)=
27.四则运算题目27: ((2-4/5)×5/2)=
28.四则运算题目28: (((1/2×1)+2)+5)=
29.四则运算题目29: (((1-0)+1)÷1)=
30.四则运算题目30: (7/2-((3×3/4)×1))=
31.四则运算题目31: (((4/5÷1)×6)÷1)=
32.四则运算题目32: (2-((9/5÷9)+8/5))=
33.四则运算题目33: ((0×5)+1)=
34.四则运算题目34: (((6-5)+7)÷7)=
35.四则运算题目35: (((1/2÷9/8)÷10/7)÷7/4)=
36.四则运算题目36: (((10+8)×1)÷9)=
37.四则运算题目37: (((10÷5)÷1)+1)=
38.四则运算题目38: (((3×4)÷6)+1)=
39.四则运算题目39: (((3×0)÷1)÷3)=
40.四则运算题目40: ((6+0)÷4)=
41.四则运算题目41: ((2×5/2)÷4/3)=
42.四则运算题目42: (((10/9+1)-8/7)×9/8)=
43.四则运算题目43: (((1÷9/10)×4)÷3)=
44.四则运算题目44: (((7/4-0)÷10)÷3)=
45.四则运算题目45: (((2÷2)×0)÷1)=
46.四则运算题目46: ((8-(7/5+0))-1)=
47.四则运算题目47: ((5/4-1/2)×4)=
48.四则运算题目48: (5/2×0)=
49.四则运算题目49: ((0+0)×1)=
50.四则运算题目50: ((1+6)+5)=
